%Problem 1

mother=[65 60 70 62 63 64 64 61 65 66];
father=[67 70 72 70 67 71 69 68 70 73];
son=[68 67 74 69 68 70 69 67 70 70];
midheight=(father + 1.08*mother)/2;

%1a
F=[ones(size(son))' midheight'];
p=F\son';
ssq = (norm(son'-F*p)^2)/8

ssq =

    0.5708


%1b
function height1(x)

heights
F=[ones(size(son))' midheight'];
p=F\son';
ssq = (norm(son'-F*p)^2)/8;
mu_x = [1 x]*p
%For 95% confidence interval l=stut(8,0.95)=2.3060
l = 2.3060;
fx = [1 x];
FL = (F'*F)\F';
a = FL'*fx';
c = norm(a)^2;
error_mu = l*sqrt(ssq*c)

>> height1(59.5)

mu_x =

   60.5121

error_mu =

    2.6906

>> height1(69.5)

mu_x =

   69.2789

error_mu =

    0.5515

>> height1(79.5)

mu_x =

   78.0457

error_mu =

    2.7375

%1c
p=F\son'
%For 95% confidence interval l=stut(8,0.95)=2.3060
l = 2.3060;
V = inv(F'*F);
error_p = l*sqrt(ssq*diag(V))

p =

    8.3495
    0.8767

error_p =

   18.4541
    0.2658

%% Both 59.5 and 79.5 are far away from the actual height of son, they are not ideal 
%% choices for midheight. So it¡¯s reasonable for the errors for x = 59.5 and x = 79.5
%% to be significantly larger than error for x = 69.5.