% Problem 1a

rhs = @(x,y) (x^2)*(y^2);
xspan = 0:.2:1; 
y0 = 1;
[x y] = ode45(rhs,xspan,y0)

%adjust RelTol & AbsTol
xvalues = linspace(0,(3*(1-1e-6))^(1/3),5);
y0 = 1;
%First try
[x y] = ode45(rhs,xvalues,y0);
%Second try
fprintf('Use RelTol = 1e-6\n')
options = odeset('RelTol',1e-6);
[x y] = ode45(rhs,xvalues,y0,options);
fprintf('Error = %e\n',abs(1e6-y(end)))
%Third try
fprintf('Use RelTol = 1e-8\n')
options = odeset('RelTol',1e-8);
[x y] = ode45(rhs,xvalues,y0,options);
fprintf('Error = %e\n',abs(1e6-y(end)))
%Fourth try
fprintf('Use RelTol = 1e-8 and AbsTol = 1e-8\n')
options = odeset('RelTol',1e-8,'AbsTol',1e-8);
[x y] = ode45(rhs,xvalues,y0,options);
fprintf('Error = %e\n',abs(1e6-y(end)))
%Fifth try
fprintf('Use RelTol = 1e-8 and AbsTol = 1e-10\n')
options = odeset('RelTol',1e-8,'AbsTol',1e-10);
[x y] = ode45(rhs,xvalues,y0,options);
fprintf('Error = %e\n',abs(1e6-y(end)))
%Sixth try
fprintf('Use RelTol = 1e-10 and AbsTol = 1e-10\n')
options = odeset('RelTol',1e-10,'AbsTol',1e-10);
[x y] = ode45(rhs,xvalues,y0,options);
fprintf('Error = %e\n',abs(1e6-y(end)))
%Seventh try
fprintf('Use RelTol = 1e-12 and AbsTol = 1e-10\n')
options = odeset('RelTol',1e-12,'AbsTol',1e-10);
[x y] = ode45(rhs,xvalues,y0,options);
fprintf('Error = %e\n',abs(1e6-y(end)))
%Eighth try
fprintf('Use RelTol = 1e-12 and AbsTol = 1e-12\n')
options = odeset('RelTol',1e-12,'AbsTol',1e-12);
[x y] = ode45(rhs,xvalues,y0,options);
fprintf('Error = %e\n',abs(1e6-y(end)))
%Ninth try
fprintf('Use RelTol = 1e-12 and AbsTol = 1e-14\n')
options = odeset('RelTol',1e-12,'AbsTol',1e-14);
[x y] = ode45(rhs,xvalues,y0,options);
fprintf('Error = %e\n',abs(1e6-y(end)))
%Tenth try
fprintf('Use RelTol = 1e-14 and AbsTol = 1e-14\n')
options = odeset('RelTol',1e-14,'AbsTol',1e-14);
[x y] = ode45(rhs,xvalues,y0,options);
fprintf('Error = %e\n',abs(1e6-y(end)))
%Eleventh try
fprintf('Use (roughly) RelTol = 1e-16 and AbsTol = 1e-14\n')
options = odeset('RelTol',1e-16,'AbsTol',1e-14);
[x y] = ode45(rhs,xvalues,y0,options)
fprintf('Error = %e\n',abs(1e6-y(end)))

x =

                   0
   0.200000000000000
   0.400000000000000
   0.600000000000000
   0.800000000000000
   1.000000000000000

y =

   1.000000000000000
   1.002673796523974
   1.021798364403242
   1.077586204729892
   1.205787769663263
   1.499999860306556

Warning: Failure at t=1.442238e+000.  Unable to meet integration tolerances without reducing
the step size below the smallest value allowed (3.552714e-015) at time t. 
> In ode45 at 371
  In a8_1a at 11
Use RelTol = 1e-6
Error = 2.892062e+005
Use RelTol = 1e-8
Error = 1.663158e+005
Use RelTol = 1e-8 and AbsTol = 1e-8
Error = 9.753219e+003
Use RelTol = 1e-8 and AbsTol = 1e-10
Error = 9.753219e+003
Use RelTol = 1e-10 and AbsTol = 1e-10
Error = 5.180486e+001
Use RelTol = 1e-12 and AbsTol = 1e-10
Error = 4.243556e+001
Use RelTol = 1e-12 and AbsTol = 1e-12
Error = 3.454239e-001
Use RelTol = 1e-12 and AbsTol = 1e-14
Error = 3.454239e-001
Use RelTol = 1e-14 and AbsTol = 1e-14
Error = 1.005307e-002
Use (roughly) RelTol = 1e-16 and AbsTol = 1e-14

x =

                   0
   0.360562272389348
   0.721124544778696
   1.081686817168043
   1.442249089557391

y =

  1.0e+005 *

   0.000010000000000
   0.000010158729997
   0.000011428569796
   0.000017297284675
   9.999999899469335

Error = 1.005307e-002