%
%1a
x=linspace(0,2*pi,100);
y=x+sin(x);
subplot(3,2,1);
plot(x,y);
xlabel('x-axis');
ylabel('y-axis');
title('1a');

%1b
t=linspace(-pi/4,pi/4,100);
x=tan(t);
y=cos(t);
subplot(3,2,2);
plot(t,x,t,y);
xlabel('t-axis');
ylabel('x&y');
title('1b');

%1c
t=linspace(-pi/4,pi/4,100);
x=tan(t);
y=cos(t);
subplot(3,2,3);
plot(x,y);
xlabel('x-axis');
ylabel('y-axis');
title('1c');

%1d
subplot(3,2,4);
plot(t,x,t,y);
legend('tan(t)','cos(t)','Location','SouthEast');
title('1d');

%1e
subplot(3,2,5);
plot(t,x,t,y);
text(0,-.2,'tan(t)');
gtext('cos(t)');
title('1e');

echo off
a3(v,A,v)

ans =

    -4

uiopen('\\blender\homes\t\i\tingyi0705\nt\AccountSettings\Desktop\HW1\HW3.txt',1)
diary off
