%Problem3

function B=a3(v,A,w)
B=v'*A*w;


v=[-1;-1;1;0]

v =

    -1
    -1
     1
     0

A=[1 2 3 4;5 6 7 8; 9 10 11 12; 13 14 15 16]

A =

     1     2     3     4
     5     6     7     8
     9    10    11    12
    13    14    15    16

w=[0;1;0;1]

w =

     0
     1
     0
     1

a3(v,A,w)

ans =

     2

a3(v,A,v)

ans =

    -4

diary off

Thus, A is not positive definite.

eigs(A)

ans =

   36.2094
   -2.2094
   -0.0000
   -0.0000