%Problem 2

load nlregdata2
%First, carry out a linear fit of a transformed equation: log y = log p1 + p2 log x1 + p3 log x2
F = [ones(size(y)) log(x1) log(x2)];
q = F\log(y);
p0 = [exp(q(1)) q(2) q(3)]
%Define the error
E = @(p) norm(y-p(1)*x1.^p(2).*x2.^p(3))^2;
%Minimize the error with fminsearch
[p Emin]=fminsearch(E,p0)
sd = sqrt(Emin/(length(y)-3))

%find 95.45% confidence intervals for parameters.
p(1) = 16.9520; p(2) = 0.5029; p(3) = 0.1981;
%Define logistic function
yy = @(p,a1,a2) p(1).*a1.^p(2).*a2.^p(3);
y_1 = @(p,a1,a2) a1.^p(2).*a2.^p(3);
y_2 = @(p,a1,a2) log(a1).*p(1).*a1.^p(2).*a2.^p(3);
y_3 = @(p,a1,a2) log(a2).*p(1).*a1.^p(2).*a2.^p(3);
dely = y'-yy(p,x1',x2');
%Define the design matrix
F = [y_1(p,x1',x2')' y_2(p,x1',x2')' y_3(p,x1',x2')'];
%Compute the parameter differences
delp = F\dely';
%Linear standard deviation
lsd = sqrt(norm(dely' - F*delp)^2/438);
%For 95.45% confidence interval l=2
l = 2;
V = inv(F'*F);
error = l*sqrt(lsd^2*diag(V))

p0 =

   16.9850    0.5031    0.1970

p =

   16.9520    0.5029    0.1981

Emin =

  4.2836e+003

sd =

    3.1273

error =

    0.4308
    0.0069
    0.0061
